# Zabbix_Monitor_local

./: .gitignore  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  StartForm.cs  ZabbixMonitor.csproj  download-icon.ps1
Models/: AppSettings.cs  LaunchOptions.cs
Services/: FileLogger.cs  NavigationPolicy.cs  SettingsService.cs  UrlValidator.cs  WindowsStartupService.cs
