<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ZabbixMonitor</AssemblyName>
    <RootNamespace>ZabbixMonitor</RootNamespace>
    <Company>Zabbix Monitor</Company>
    <Product>Zabbix Monitor Viewer</Product>
    <Description>Desktop WebView2 wrapper for secure Zabbix monitoring.</Description>
    <Authors>Zabbix Monitor Team</Authors>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <!-- Иконка опциональна - добавьте файл icon.ico в корень проекта, если хотите использовать иконку -->
  <Choose>
    <When Condition="Exists('icon.ico')">
      <PropertyGroup>
        <ApplicationIcon>icon.ico</ApplicationIcon>
      </PropertyGroup>
      <ItemGroup>
        <None Include="icon.ico">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2957.106" />
  </ItemGroup>

  <ItemGroup>
    <!-- Keep project WinForms-only: exclude WPF WebView2 assembly to avoid WindowsBase conflicts -->
    <Reference Remove="Microsoft.Web.WebView2.Wpf" />
  </ItemGroup>

</Project>

